<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/custom_list_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="test"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--/>-->

    <TextView
        android:id="@+id/custom_list_retweet_flg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/custom_list_profile_image"
        android:text="retweet_flg"
        android:textSize="15dp"
        android:textColor="#808080"
        />

    <TextView
        android:id="@+id/custom_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_list_retweet_flg"
        android:layout_toRightOf="@+id/custom_list_profile_image"
        android:text="name"
        android:textSize="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/custom_list_created_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_list_user_name"
        android:layout_toRightOf="@+id/custom_list_profile_image"
        android:text="created_ad"
        android:textSize="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/custom_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_list_created_ad"
        android:layout_toRightOf="@+id/custom_list_profile_image"
        android:text="text"
        android:textSize="15dp"
        android:textColor="#000000"
        />

</RelativeLayout>